<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<DialogPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="is.verkefni4expensetracker.vidmot.Controller.FaerslaDialogController">
    <content>
        <VBox spacing="8">
            <Text text="Lýsing"/>
            <TextField fx:id="fxLysing"/>
            <Text text="Upphæð"/>
            <TextField fx:id="fxUppaed"/>
            <Text text="Dagsetning"/>
            <TextField fx:id="fxDagsetning"/>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane>